# Animales_Java

./: pom.xml
src/main/java/org/example/ejercicio5animales/: Ejercicio5AnimalesApplication.java
src/main/java/org/example/ejercicio5animales/controllers/: AnimalController.java
src/main/java/org/example/ejercicio5animales/interfaces/: AnimalService.java  ClaseService.java
src/main/java/org/example/ejercicio5animales/model/: Animal.java  Clase.java
src/main/java/org/example/ejercicio5animales/repository/: AnimalRepository.java  ClaseRepository.java
src/main/java/org/example/ejercicio5animales/services/: AnimalServiceJpalmpl.java  ClaseServiceJpa.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  details.html  edit.html
src/test/java/org/example/ejercicio5animales/: Ejercicio5AnimalesApplicationTests.java
