spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://kubernetes-victor.database.windows.net:1433;database=animales;user=victor@kubernetes-victor;password={Abcd1234..};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=victor
spring.datasource.password=Abcd1234..
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: